{
  "expo": {
    "name": "na_apo",
    "slug": "na_apo",
    "scheme": "naapo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0F8FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.naapo.app"
    },
    "android": {
      "package": "com.naapo.app",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/adaptive-icon.png",
        "backgroundColor": "#F0F8FF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/logo/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a07a9abe-1150-4c89-8f8a-110354d55639"
      }
    },
    "owner": "iron_lung",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a07a9abe-1150-4c89-8f8a-110354d55639"
    }
  }
}
